<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oRz-Ww-gws">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Low Fodmap View Controller-->
        <scene sceneID="zpZ-Qy-RFM">
            <objects>
                <viewController id="D2f-g6-4mS" customClass="LowFodmapViewController" customModule="FODMAPer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TMh-Pa-vM5"/>
                        <viewControllerLayoutGuide type="bottom" id="qap-Oh-2SK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4uM-33-8BN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-cM-p9f">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="vsl-U9-VWs"/>
                                </constraints>
                                <items>
                                    <tabBarItem image="fruit" id="cx6-gY-cFF">
                                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                                    </tabBarItem>
                                    <tabBarItem tag="1" title="" image="vegitable" id="FDy-JG-2Eo">
                                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="" image="animal" id="bfr-W0-9iP">
                                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                                    </tabBarItem>
                                    <tabBarItem tag="3" title="" image="wheat" id="B9I-B4-IYf">
                                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                                    </tabBarItem>
                                    <tabBarItem tag="4" image="seasoning" id="osf-9g-Jr5">
                                        <inset key="imageInsets" minX="0.0" minY="9" maxX="0.0" maxY="-9"/>
                                    </tabBarItem>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WX7-TA-LYC">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WX7-TA-LYC" firstAttribute="top" secondItem="uiJ-cM-p9f" secondAttribute="bottom" id="1Ud-0b-alp"/>
                            <constraint firstItem="uiJ-cM-p9f" firstAttribute="leading" secondItem="4uM-33-8BN" secondAttribute="leading" id="1y6-TG-IIT"/>
                            <constraint firstItem="qap-Oh-2SK" firstAttribute="top" secondItem="WX7-TA-LYC" secondAttribute="bottom" id="64U-Db-Nsy"/>
                            <constraint firstAttribute="trailing" secondItem="WX7-TA-LYC" secondAttribute="trailing" id="Gr9-04-gvC"/>
                            <constraint firstItem="uiJ-cM-p9f" firstAttribute="top" secondItem="TMh-Pa-vM5" secondAttribute="bottom" id="Mbg-nR-Zqo"/>
                            <constraint firstItem="WX7-TA-LYC" firstAttribute="leading" secondItem="4uM-33-8BN" secondAttribute="leading" id="TuH-uh-snQ"/>
                            <constraint firstAttribute="trailing" secondItem="uiJ-cM-p9f" secondAttribute="trailing" id="psG-Yf-JFl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animalTab" destination="bfr-W0-9iP" id="yLR-7X-CAf"/>
                        <outlet property="foodGroupTabBar" destination="uiJ-cM-p9f" id="p1S-ju-U8N"/>
                        <outlet property="foodTable" destination="WX7-TA-LYC" id="2g4-MM-asY"/>
                        <outlet property="fruitTab" destination="cx6-gY-cFF" id="Fgc-tF-j34"/>
                        <outlet property="grainTab" destination="B9I-B4-IYf" id="nwU-dI-yta"/>
                        <outlet property="otherTab" destination="osf-9g-Jr5" id="7wA-L4-pZb"/>
                        <outlet property="vegiTab" destination="FDy-JG-2Eo" id="bgM-ed-M9T"/>
                        <outletCollection property="barItems" destination="bfr-W0-9iP" collectionClass="NSMutableArray" id="DKe-9D-0xm"/>
                        <outletCollection property="barItems" destination="FDy-JG-2Eo" collectionClass="NSMutableArray" id="nGf-H9-eAF"/>
                        <outletCollection property="barItems" destination="B9I-B4-IYf" collectionClass="NSMutableArray" id="3Ru-fw-CCw"/>
                        <outletCollection property="barItems" destination="cx6-gY-cFF" collectionClass="NSMutableArray" id="y8s-0g-ADW"/>
                        <outletCollection property="barItems" destination="osf-9g-Jr5" collectionClass="NSMutableArray" id="555-JJ-Vfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kp-PF-z8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.75" y="570"/>
        </scene>
        <!--Search Table View Controller-->
        <scene sceneID="Acv-Tm-Kcp">
            <objects>
                <viewController id="OEW-Wq-lcO" customClass="SearchTableViewController" customModule="FODMAPer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s9O-Z9-gv2"/>
                        <viewControllerLayoutGuide type="bottom" id="GOb-Ng-oMK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dvd-yN-IyJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ez9-Jb-Gkn">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cub-qM-6Pm">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ez9-Jb-Gkn" firstAttribute="leading" secondItem="Dvd-yN-IyJ" secondAttribute="leading" id="RFo-1e-f4S"/>
                            <constraint firstAttribute="trailing" secondItem="Cub-qM-6Pm" secondAttribute="trailing" id="TPt-uk-VQH"/>
                            <constraint firstItem="Cub-qM-6Pm" firstAttribute="top" secondItem="Ez9-Jb-Gkn" secondAttribute="bottom" id="VEf-z5-oPk"/>
                            <constraint firstItem="GOb-Ng-oMK" firstAttribute="top" secondItem="Cub-qM-6Pm" secondAttribute="bottom" id="g7W-ZZ-Juc"/>
                            <constraint firstItem="Cub-qM-6Pm" firstAttribute="leading" secondItem="Dvd-yN-IyJ" secondAttribute="leading" id="qlx-Xa-5EV"/>
                            <constraint firstAttribute="trailing" secondItem="Ez9-Jb-Gkn" secondAttribute="trailing" id="rfU-KV-Nzv"/>
                            <constraint firstItem="Ez9-Jb-Gkn" firstAttribute="top" secondItem="s9O-Z9-gv2" secondAttribute="bottom" id="vJ1-dU-9G0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTable" destination="Cub-qM-6Pm" id="Xq6-g2-2wG"/>
                        <outlet property="searchBar" destination="Ez9-Jb-Gkn" id="gRB-bs-btB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zje-nZ-J7L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271.875" y="-600"/>
        </scene>
        <!--High Fodmap View Controller-->
        <scene sceneID="zoB-ms-SJY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dBk-FI-BcA" customClass="HighFodmapViewController" customModule="FODMAPer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Hj-ch-BXD"/>
                        <viewControllerLayoutGuide type="bottom" id="KGN-RI-bsH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AvG-vw-WAr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-l8-J0f">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="FzP-Si-MS5">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jr1-l8-J0f" firstAttribute="leading" secondItem="AvG-vw-WAr" secondAttribute="leading" id="Z51-DJ-1II"/>
                            <constraint firstAttribute="trailing" secondItem="Jr1-l8-J0f" secondAttribute="trailing" id="dKR-8B-rmL"/>
                            <constraint firstAttribute="trailing" secondItem="FzP-Si-MS5" secondAttribute="trailing" id="f2G-rf-LAe"/>
                            <constraint firstItem="FzP-Si-MS5" firstAttribute="leading" secondItem="AvG-vw-WAr" secondAttribute="leading" id="jIJ-mk-SvA"/>
                            <constraint firstItem="FzP-Si-MS5" firstAttribute="top" secondItem="6Hj-ch-BXD" secondAttribute="bottom" id="keG-LL-hJf"/>
                            <constraint firstItem="KGN-RI-bsH" firstAttribute="top" secondItem="Jr1-l8-J0f" secondAttribute="bottom" id="peK-V2-ihv"/>
                            <constraint firstItem="Jr1-l8-J0f" firstAttribute="top" secondItem="FzP-Si-MS5" secondAttribute="bottom" id="sde-S9-B9n"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTable" destination="Jr1-l8-J0f" id="XEo-Xh-kom"/>
                        <outlet property="searchBar" destination="FzP-Si-MS5" id="bys-fX-5Fg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3k-bs-IdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1980" y="625"/>
        </scene>
        <!--Moderate Fodmap View Controller-->
        <scene sceneID="uGj-h3-nRG">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e9p-EU-Pyf" customClass="ModerateFodmapViewController" customModule="FODMAPer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EUK-Nz-gmj"/>
                        <viewControllerLayoutGuide type="bottom" id="RhR-ad-q8e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GTX-8i-QY7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T0q-m0-xc9">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T0q-m0-xc9" secondAttribute="trailing" id="6xW-9S-INF"/>
                            <constraint firstItem="RhR-ad-q8e" firstAttribute="top" secondItem="T0q-m0-xc9" secondAttribute="bottom" id="9sC-1R-g3u"/>
                            <constraint firstItem="T0q-m0-xc9" firstAttribute="top" secondItem="EUK-Nz-gmj" secondAttribute="bottom" id="Xrq-m8-g7c"/>
                            <constraint firstItem="T0q-m0-xc9" firstAttribute="leading" secondItem="GTX-8i-QY7" secondAttribute="leading" id="jQf-Te-hct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="foodTable" destination="T0q-m0-xc9" id="6qJ-31-BwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etW-bE-H7K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908.75" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qpR-PH-LGc">
            <objects>
                <navigationController storyboardIdentifier="mainViewController" id="oRz-Ww-gws" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yD5-ch-qsf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HiH-AP-IOx" kind="relationship" relationship="rootViewController" id="Xpk-21-5Hr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqH-b6-Qax" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-1224"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aez-gw-JoU">
            <objects>
                <viewController id="HiH-AP-IOx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gjl-fL-qld"/>
                        <viewControllerLayoutGuide type="bottom" id="TCO-2T-vxf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QhT-aF-fg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-Ry-OcG">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfn-h2-gEG">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Search All" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgX-UX-Xzc">
                                                <frame key="frameInset" minX="120.5" minY="36" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gP-bG-kDG">
                                                <frame key="frameInset" minX="288" minY="36.5" width="12" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="6ve-df-UAn"/>
                                                    <constraint firstAttribute="width" constant="12" id="F8a-jl-eb3"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="navigationArrow"/>
                                                <connections>
                                                    <segue destination="OEW-Wq-lcO" kind="show" id="oB4-8Y-GSE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.4823529412" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="fgX-UX-Xzc" firstAttribute="centerX" secondItem="gfn-h2-gEG" secondAttribute="centerX" id="1Y6-bJ-s5m"/>
                                            <constraint firstItem="fgX-UX-Xzc" firstAttribute="centerY" secondItem="gfn-h2-gEG" secondAttribute="centerY" id="Dtu-bo-OEf"/>
                                            <constraint firstItem="4gP-bG-kDG" firstAttribute="centerY" secondItem="gfn-h2-gEG" secondAttribute="centerY" id="YoS-Or-bqt"/>
                                            <constraint firstAttribute="trailing" secondItem="4gP-bG-kDG" secondAttribute="trailing" constant="20" id="jrf-sn-QKa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAi-T3-NUN">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAn-hT-FTg">
                                                <frame key="frameInset" minX="288" minY="36.5" width="12" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="c5G-cd-rUc"/>
                                                    <constraint firstAttribute="height" constant="20" id="ew2-i0-JhM"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="navigationArrow"/>
                                                <connections>
                                                    <segue destination="D2f-g6-4mS" kind="show" id="5NB-Vw-IMf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Low FODMAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymN-ii-fn0">
                                                <frame key="frameInset" minX="106" minY="37" width="109" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.47058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VAn-hT-FTg" firstAttribute="centerY" secondItem="oAi-T3-NUN" secondAttribute="centerY" id="9i5-XT-q9L"/>
                                            <constraint firstItem="ymN-ii-fn0" firstAttribute="centerX" secondItem="oAi-T3-NUN" secondAttribute="centerX" id="OaY-nN-TEF"/>
                                            <constraint firstItem="ymN-ii-fn0" firstAttribute="centerY" secondItem="oAi-T3-NUN" secondAttribute="centerY" id="YkS-Ya-V6H"/>
                                            <constraint firstAttribute="trailing" secondItem="VAn-hT-FTg" secondAttribute="trailing" constant="20" id="mYG-Y6-DGZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-uv-HSP">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Moderate FODMAP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpL-hY-rnG">
                                                <frame key="frameInset" minX="83.5" minY="36" width="153.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9U9-xq-aHc">
                                                <frame key="frameInset" minX="288" minY="36.5" width="12" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="TX2-GV-Es6"/>
                                                    <constraint firstAttribute="height" constant="20" id="vgc-6I-587"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="navigationArrow"/>
                                                <connections>
                                                    <segue destination="e9p-EU-Pyf" kind="show" id="EI2-D9-Oqm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.73333333333333328" blue="0.44705882352941173" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VpL-hY-rnG" firstAttribute="centerX" secondItem="oXl-uv-HSP" secondAttribute="centerX" id="MML-PA-fRf"/>
                                            <constraint firstAttribute="trailing" secondItem="9U9-xq-aHc" secondAttribute="trailing" constant="20" id="Yoz-Gd-xkI"/>
                                            <constraint firstItem="VpL-hY-rnG" firstAttribute="centerY" secondItem="oXl-uv-HSP" secondAttribute="centerY" id="vwi-7L-ybV"/>
                                            <constraint firstItem="9U9-xq-aHc" firstAttribute="centerY" secondItem="oXl-uv-HSP" secondAttribute="centerY" id="wB5-nO-LHf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3p-lS-2u4">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High FODMAP" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0I-BI-hF8">
                                                <frame key="frameInset" minX="103" minY="37" width="114" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbT-EY-UWZ">
                                                <frame key="frameInset" minX="288" minY="36.5" width="12" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="12" id="45R-p0-0LO"/>
                                                    <constraint firstAttribute="height" constant="20" id="c3i-vU-bKC"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="navigationArrow"/>
                                                <connections>
                                                    <segue destination="dBk-FI-BcA" kind="show" id="FrZ-Q9-ePP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.51764705882352935" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="HbT-EY-UWZ" firstAttribute="centerY" secondItem="k3p-lS-2u4" secondAttribute="centerY" id="Afq-KF-WXx"/>
                                            <constraint firstAttribute="trailing" secondItem="HbT-EY-UWZ" secondAttribute="trailing" constant="20" id="az5-3D-0fl"/>
                                            <constraint firstItem="d0I-BI-hF8" firstAttribute="centerY" secondItem="k3p-lS-2u4" secondAttribute="centerY" id="qp6-M0-115"/>
                                            <constraint firstItem="d0I-BI-hF8" firstAttribute="centerX" secondItem="k3p-lS-2u4" secondAttribute="centerX" id="uEh-al-vtG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TCO-2T-vxf" firstAttribute="top" secondItem="hKi-Ry-OcG" secondAttribute="bottom" id="83m-cb-aln"/>
                            <constraint firstItem="hKi-Ry-OcG" firstAttribute="top" secondItem="gjl-fL-qld" secondAttribute="bottom" id="LBB-j0-xmQ"/>
                            <constraint firstAttribute="trailing" secondItem="hKi-Ry-OcG" secondAttribute="trailing" id="PsA-y4-pK6"/>
                            <constraint firstItem="hKi-Ry-OcG" firstAttribute="leading" secondItem="QhT-aF-fg9" secondAttribute="leading" id="lDf-tV-uBR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sjw-2L-oE9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vNb-1N-uCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-849.375" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal" width="381" height="381"/>
        <image name="fruit" width="752" height="752"/>
        <image name="navigationArrow" width="12" height="20"/>
        <image name="seasoning" width="391" height="391"/>
        <image name="vegitable" width="264" height="264"/>
        <image name="wheat" width="35" height="35"/>
    </resources>
</document>
