<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JxO-8O-84k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--High FODMAP-->
        <scene sceneID="Oc8-tM-GBr">
            <objects>
                <viewController title="High FODMAP" id="PwO-qd-ZUe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j7R-5B-822"/>
                        <viewControllerLayoutGuide type="bottom" id="1AX-3v-LKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gfS-t3-esy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qVg-Tc-z1t">
                                <frame key="frameInset" minY="34" width="320" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="08j-fm-1eU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="njB-Hf-sLD" id="14w-Kd-2C9"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="hxK-an-Zh0" detailTextLabel="ktM-2v-aWU" style="IBUITableViewCellStyleValue1" id="Chu-XJ-p6q">
                                        <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chu-XJ-p6q" id="qIa-MM-muC">
                                            <frame key="frameInset" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hxK-an-Zh0">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ktM-2v-aWU">
                                                    <frame key="frameInset" minX="261" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qVg-Tc-z1t" secondAttribute="bottom" id="629-jf-DnL"/>
                            <constraint firstAttribute="trailing" secondItem="qVg-Tc-z1t" secondAttribute="trailing" id="6vP-TF-Uzc"/>
                            <constraint firstItem="qVg-Tc-z1t" firstAttribute="top" secondItem="j7R-5B-822" secondAttribute="bottom" id="EXE-4D-acQ"/>
                            <constraint firstItem="qVg-Tc-z1t" firstAttribute="leading" secondItem="gfS-t3-esy" secondAttribute="leading" id="aDR-5G-Xbi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="High" id="EvN-zd-8Lf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyA-i9-DQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="787" y="28"/>
        </scene>
        <!--All Food-->
        <scene sceneID="AfP-YR-HQx">
            <objects>
                <viewController title="All Food" id="njB-Hf-sLD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XC1-Om-hyf"/>
                        <viewControllerLayoutGuide type="bottom" id="Qr9-8U-tBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIs-R5-eF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lcd-uF-Odz">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="nG5-a4-NjV">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="njB-Hf-sLD" id="pp7-U8-YJE"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="BbT-8H-Bv9" detailTextLabel="FyV-um-UV1" style="IBUITableViewCellStyleValue1" id="bbo-uN-f48">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bbo-uN-f48" id="bSC-Jm-sVn">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BbT-8H-Bv9">
                                                    <frame key="frameInset" minX="15" minY="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FyV-um-UV1">
                                                    <frame key="frameInset" minX="316" minY="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lcd-uF-Odz" firstAttribute="top" secondItem="XC1-Om-hyf" secondAttribute="bottom" id="5Qy-3M-8xF"/>
                            <constraint firstItem="Lcd-uF-Odz" firstAttribute="leading" secondItem="hIs-R5-eF1" secondAttribute="leading" id="VRA-7s-7yt"/>
                            <constraint firstAttribute="trailing" secondItem="Lcd-uF-Odz" secondAttribute="trailing" id="tU5-ph-eYd"/>
                            <constraint firstItem="Qr9-8U-tBQ" firstAttribute="top" secondItem="Lcd-uF-Odz" secondAttribute="bottom" id="zoT-ZG-9XK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Food" id="blK-Nb-jEu"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="sHf-eB-4IP" id="spa-aB-YGI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0w4-wd-j7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="sHf-eB-4IP">
                    <connections>
                        <outlet property="delegate" destination="njB-Hf-sLD" id="w1g-cl-SU7"/>
                        <outlet property="searchBar" destination="nG5-a4-NjV" id="Z9E-Mz-nRT"/>
                        <outlet property="searchContentsController" destination="njB-Hf-sLD" id="VWb-cf-iI4"/>
                        <outlet property="searchResultsDataSource" destination="njB-Hf-sLD" id="DvJ-83-nd5"/>
                        <outlet property="searchResultsDelegate" destination="njB-Hf-sLD" id="Uvh-KH-fgH"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="785.625" y="-626.25"/>
        </scene>
        <!--FODMAPer-->
        <scene sceneID="9qM-Pg-syi">
            <objects>
                <tabBarController title="FODMAPer" id="JxO-8O-84k" customClass="MainViewController" customModule="FODMAPer" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EHn-fD-XuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="njB-Hf-sLD" kind="relationship" relationship="viewControllers" id="R6k-mk-13K"/>
                        <segue destination="PwO-qd-ZUe" kind="relationship" relationship="viewControllers" id="Fsy-AP-hdc"/>
                        <segue destination="FsF-Ul-6qk" kind="relationship" relationship="viewControllers" id="Bi8-cv-E4E"/>
                        <segue destination="cv0-A6-3aZ" kind="relationship" relationship="viewControllers" id="H1p-vY-KkQ"/>
                        <segue destination="Kyf-HP-es0" kind="relationship" relationship="viewControllers" id="Ig0-za-1BA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWF-za-5nZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-299"/>
        </scene>
        <!--Moderate FODMAP-->
        <scene sceneID="Q1X-oH-21Y">
            <objects>
                <viewController title="Moderate FODMAP" id="FsF-Ul-6qk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftw-Ma-EuT"/>
                        <viewControllerLayoutGuide type="bottom" id="LGr-sQ-cvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Itx-xu-Wdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fjf-Cp-xcI">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Qq-if-WY1">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Qq-if-WY1" id="dSD-0A-7DP">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjf-Cp-xcI" firstAttribute="leading" secondItem="Itx-xu-Wdz" secondAttribute="leading" id="0xp-sh-h4v"/>
                            <constraint firstItem="LGr-sQ-cvY" firstAttribute="top" secondItem="fjf-Cp-xcI" secondAttribute="bottom" id="9nd-hb-giG"/>
                            <constraint firstAttribute="trailing" secondItem="fjf-Cp-xcI" secondAttribute="trailing" id="ldz-GA-HbC"/>
                            <constraint firstItem="fjf-Cp-xcI" firstAttribute="top" secondItem="ftw-Ma-EuT" secondAttribute="bottom" id="ml3-O6-Wab"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moderate " id="P9C-xv-Rsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXc-Wj-6sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-1055"/>
        </scene>
        <!--Low FODMAP-->
        <scene sceneID="eHV-M6-tfU">
            <objects>
                <viewController title="Low FODMAP" id="cv0-A6-3aZ" customClass="LowFodmapViewController" customModule="FODMAPer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ajA-YI-euV"/>
                        <viewControllerLayoutGuide type="bottom" id="9eu-B9-X3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lWb-Q7-P4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ap3-gz-Be6">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Fruit" image="fruit" selectedImage="fruit" id="6AX-Ku-NRj"/>
                                    <tabBarItem title="Vegitable" image="vegitable" selectedImage="vegitable" id="GQh-Rz-ZhQ"/>
                                    <tabBarItem title="Animal" image="animal" selectedImage="animal" id="dWB-L7-7UW"/>
                                    <tabBarItem title="Grain" image="wheat" selectedImage="wheat" id="zn4-JO-edt"/>
                                    <tabBarItem title="Other" image="seasoning" selectedImage="seasoning" id="Vvj-Pt-UEa"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jGt-5S-NW0">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wT6-cs-bDf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wT6-cs-bDf" id="Nh3-x4-PD4">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9eu-B9-X3V" firstAttribute="top" secondItem="jGt-5S-NW0" secondAttribute="bottom" id="3dc-eu-QMB"/>
                            <constraint firstItem="jGt-5S-NW0" firstAttribute="leading" secondItem="lWb-Q7-P4j" secondAttribute="leading" id="4Xd-av-QHh"/>
                            <constraint firstItem="Ap3-gz-Be6" firstAttribute="top" secondItem="ajA-YI-euV" secondAttribute="bottom" id="Khk-1V-Xxo"/>
                            <constraint firstAttribute="trailing" secondItem="jGt-5S-NW0" secondAttribute="trailing" id="L9A-BY-0OE"/>
                            <constraint firstAttribute="trailing" secondItem="Ap3-gz-Be6" secondAttribute="trailing" id="Ldj-qi-SFX"/>
                            <constraint firstItem="Ap3-gz-Be6" firstAttribute="leading" secondItem="lWb-Q7-P4j" secondAttribute="leading" id="Nlh-qL-QUR"/>
                            <constraint firstItem="jGt-5S-NW0" firstAttribute="top" secondItem="Ap3-gz-Be6" secondAttribute="bottom" id="T8H-3A-Nzq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Low" id="OSZ-sL-55G"/>
                    <connections>
                        <outlet property="animalTab" destination="dWB-L7-7UW" id="3DN-tK-A7x"/>
                        <outlet property="foodGroupTabBar" destination="Ap3-gz-Be6" id="pVZ-RB-PHA"/>
                        <outlet property="fruitTab" destination="6AX-Ku-NRj" id="DKK-zw-6au"/>
                        <outlet property="grainTab" destination="zn4-JO-edt" id="9cp-qp-eiC"/>
                        <outlet property="otherTab" destination="Vvj-Pt-UEa" id="QLn-lg-wIc"/>
                        <outlet property="vegiTab" destination="GQh-Rz-ZhQ" id="xE2-2H-xTj"/>
                        <outletCollection property="barItems" destination="zn4-JO-edt" collectionClass="NSMutableArray" id="lJM-eN-NQE"/>
                        <outletCollection property="barItems" destination="dWB-L7-7UW" collectionClass="NSMutableArray" id="cam-nB-35o"/>
                        <outletCollection property="barItems" destination="GQh-Rz-ZhQ" collectionClass="NSMutableArray" id="tkm-nA-Ixs"/>
                        <outletCollection property="barItems" destination="6AX-Ku-NRj" collectionClass="NSMutableArray" id="5lx-Mi-VFF"/>
                        <outletCollection property="barItems" destination="Vvj-Pt-UEa" collectionClass="NSMutableArray" id="LOa-K2-TRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t2H-Ri-x9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="596"/>
        </scene>
        <!--Info-->
        <scene sceneID="Laz-Io-bgn">
            <objects>
                <viewController title="Info" id="Kyf-HP-es0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfL-fn-mrh"/>
                        <viewControllerLayoutGuide type="bottom" id="e9n-cd-kdE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m8G-Rv-Pbu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="oTL-fA-9JP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jth-Mo-Qq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-284"/>
        </scene>
    </scenes>
    <resources>
        <image name="animal" width="381" height="381"/>
        <image name="fruit" width="752" height="752"/>
        <image name="seasoning" width="391" height="391"/>
        <image name="vegitable" width="264" height="264"/>
        <image name="wheat" width="35" height="35"/>
    </resources>
</document>
